# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="see_and_say",  # Must be unique
    name="App see_and_say",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="see_and_say_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="see_and_say.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/see_and_say",
    fap_icon_assets="images",  # Image assets to compile for this application
)
